# fat-aar-android

example/: build.gradle
project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/zzh/yummy/demo/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/zzh/yummy/demo/: App.java  MainActivity.kt
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/zzh/yummy/demo/: ExampleUnitTest.kt
project/config/: build.gradle  settings.gradle
project/config/src/androidTest/java/com/zzh/yummy/config/: ExampleInstrumentedTest.kt
project/config/src/main/groovy/com/zzh/yummy/config/: FlavorArtifactNew.groovy
project/config/src/main/java/: BuildConfig.kt
project/config/src/main/java/com/zzh/yummy/config/: Config.java  ConfigPlugin.java  ConfigPlugin.kt  DirectoryManager.java  EmbedResolutionListener.java  FatAarExtension.java  FatUtils.java  FlavorArtifact.java  RClassesTransform.java  VersionAdapter.java
project/config/src/test/java/com/zzh/yummy/config/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
project/libaar/: build.gradle.kts
project/libaar/src/androidTest/java/com/zzh/yummy/libaar/: ExampleInstrumentedTest.kt
project/libaar/src/androidTest/java/com/zzh/yummy/libjava/: ExampleInstrumentedTest.kt
project/libaar/src/main/java/com/zzh/yummy/libaar/: LibAarTest.java
project/libaar/src/test/java/com/zzh/yummy/libaar/: ExampleUnitTest.kt
project/libaar/src/test/java/com/zzh/yummy/libjava/: ExampleUnitTest.kt
project/localaar/: build.gradle
project/testyummyaar/: build.gradle
source/: gradle.properties  upload.gradle
source/src/main/groovy/com/kezong/fataar/: FlavorArtifact.groovy  VersionAdapter.groovy
