pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'aar'
        }
    }
}
includeBuild("config") {
    // dependencySubstitution {
    //     substitute module('com.zzh.yummy.config') using project(':')
    // }
}


rootProject.name = "yummyaar"
include ':app'


include ':testyummyaar'
include ':libaar'
