import com.zzh.yummy.config.Config
plugins {
    id "com.zzh.yummy.config"
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zzh.yummy.testyummyaar'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // flavorDimensions "default" // deprecated
    // flavorDimensions = ["default"] // or below
    flavorDimensions += "1.0.0"
    productFlavors {
        flavorTob {
        }

        flavorZhihu {
        }
    }
}

yummyaar {

}

dependencies {
    implementation(name: 'lib1', ext: 'jar')
    // embed(name: 'config', ext: 'jar')
}
