apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        version {
            id = 'com.zzh.yummy.config'
            implementationClass = 'com.zzh.yummy.config.ConfigPlugin'
        }
    }
}