apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation "io.realm:realm-gradle-plugin:10.13.3-transformer-api"
}

gradlePlugin {
    plugins {
        version {
            id = 'com.zzh.yummy.config'
            implementationClass = 'com.zzh.yummy.config.ConfigPlugin'
        }
    }
}